--------------------------------------------------------
--  File created - понеделник-февруари-23-2026   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table VISITVET
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."VISITVET" 
   (	"VISIT_ID_VISIT" NUMBER(*,0), 
	"VET_ID_VET" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table OWNER
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."OWNER" 
   (	"ID_OWNER" NUMBER(*,0), 
	"NAME" NVARCHAR2(50), 
	"PHONE" NVARCHAR2(10), 
	"CITY" NVARCHAR2(20), 
	"ADDRESS" NVARCHAR2(50)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table VISIT
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."VISIT" 
   (	"ID_VISIT" NUMBER(*,0), 
	"ANIMAL_ID_ANIMAL" NUMBER(*,0), 
	"CHIEF_COMPLAINT" NVARCHAR2(150), 
	"Date" DATE, 
	"PRICE" FLOAT(126)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ANIMAL
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."ANIMAL" 
   (	"ID_ANIMAL" NUMBER(*,0), 
	"SPECIES_ID_SPECIES" NUMBER(*,0), 
	"OWNER_ID_OWNER" NUMBER(*,0), 
	"NAME" NVARCHAR2(50), 
	"WEIGHT" NUMBER, 
	"BIRTH_DATE" DATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TREATMENT
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."TREATMENT" 
   (	"ID_TREATMENT" NUMBER(*,0), 
	"VISIT_ID_VISIT" NUMBER(*,0), 
	"DESCRIPTION" CLOB, 
	"IN_CLINIC" NVARCHAR2(3), 
	"DAYS" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("DESCRIPTION") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW 4000 CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table VET
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."VET" 
   (	"ID_VET" NUMBER(*,0), 
	"FIRST_NAME" NVARCHAR2(20), 
	"LAST_NAME" NVARCHAR2(25), 
	"PHONE" NVARCHAR2(10), 
	"EMAIL" NVARCHAR2(50), 
	"EDUCATION" NVARCHAR2(300), 
	"POSITION" NVARCHAR2(30), 
	"PERCENT" FLOAT(126)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BREED
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."BREED" 
   (	"ID_BREED" NVARCHAR2(20), 
	"BREED" NVARCHAR2(20), 
	"PERCENT" FLOAT(126), 
	"ID_SPECIES" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SPECIES
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."SPECIES" 
   (	"ID_SPECIES" NUMBER(*,0), 
	"SPECIES" NVARCHAR2(30), 
	"PRICE" FLOAT(126)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index OWNER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."OWNER_PK" ON "SYSTEM"."OWNER" ("ID_OWNER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index VISIT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."VISIT_PK" ON "SYSTEM"."VISIT" ("ID_VISIT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ANIMAL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."ANIMAL_PK" ON "SYSTEM"."ANIMAL" ("ID_ANIMAL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TREATMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."TREATMENT_PK" ON "SYSTEM"."TREATMENT" ("ID_TREATMENT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index VET_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."VET_PK" ON "SYSTEM"."VET" ("ID_VET") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index BREED_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."BREED_PK" ON "SYSTEM"."BREED" ("ID_BREED") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SPECIES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SPECIES_PK" ON "SYSTEM"."SPECIES" ("ID_SPECIES") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table VISITVET
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."VISITVET" MODIFY ("VISIT_ID_VISIT" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."VISITVET" MODIFY ("VET_ID_VET" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OWNER
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."OWNER" MODIFY ("ID_OWNER" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."OWNER" ADD CONSTRAINT "OWNER_PK" PRIMARY KEY ("ID_OWNER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table VISIT
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."VISIT" MODIFY ("ID_VISIT" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."VISIT" MODIFY ("ANIMAL_ID_ANIMAL" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."VISIT" ADD CONSTRAINT "VISIT_PK" PRIMARY KEY ("ID_VISIT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ANIMAL
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."ANIMAL" MODIFY ("ID_ANIMAL" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."ANIMAL" MODIFY ("SPECIES_ID_SPECIES" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."ANIMAL" MODIFY ("OWNER_ID_OWNER" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."ANIMAL" ADD CONSTRAINT "ANIMAL_PK" PRIMARY KEY ("ID_ANIMAL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TREATMENT
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."TREATMENT" MODIFY ("ID_TREATMENT" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TREATMENT" ADD CONSTRAINT "TREATMENT_PK" PRIMARY KEY ("ID_TREATMENT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table VET
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."VET" MODIFY ("ID_VET" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."VET" ADD CONSTRAINT "VET_PK" PRIMARY KEY ("ID_VET")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BREED
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."BREED" MODIFY ("ID_BREED" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."BREED" ADD CONSTRAINT "BREED_PK" PRIMARY KEY ("ID_BREED")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SPECIES
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."SPECIES" MODIFY ("ID_SPECIES" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."SPECIES" ADD CONSTRAINT "SPECIES_PK" PRIMARY KEY ("ID_SPECIES")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VISITVET
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."VISITVET" ADD CONSTRAINT "VISITVET_VET_FK" FOREIGN KEY ("VET_ID_VET")
	  REFERENCES "SYSTEM"."VET" ("ID_VET") ENABLE;
  ALTER TABLE "SYSTEM"."VISITVET" ADD CONSTRAINT "VISITVET_VISIT_FK" FOREIGN KEY ("VISIT_ID_VISIT")
	  REFERENCES "SYSTEM"."VISIT" ("ID_VISIT") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VISIT
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."VISIT" ADD CONSTRAINT "VISIT_ANIMAL_FK" FOREIGN KEY ("ANIMAL_ID_ANIMAL")
	  REFERENCES "SYSTEM"."ANIMAL" ("ID_ANIMAL") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ANIMAL
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."ANIMAL" ADD CONSTRAINT "ANIMAL_OWNER_FK" FOREIGN KEY ("OWNER_ID_OWNER")
	  REFERENCES "SYSTEM"."OWNER" ("ID_OWNER") ENABLE;
  ALTER TABLE "SYSTEM"."ANIMAL" ADD CONSTRAINT "ANIMAL_SPECIES_FK" FOREIGN KEY ("SPECIES_ID_SPECIES")
	  REFERENCES "SYSTEM"."SPECIES" ("ID_SPECIES") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TREATMENT
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."TREATMENT" ADD CONSTRAINT "TREATMENT_VISIT_FK" FOREIGN KEY ("VISIT_ID_VISIT")
	  REFERENCES "SYSTEM"."VISIT" ("ID_VISIT") ENABLE;
